# Server-side environment variables
FAT_ZEBRA_CLIENT_ID=""
FAT_ZEBRA_CLIENT_SECRET=""
FAT_ZEBRA_OAUTH_URL=https://api.pmnts-sandbox.io/oauth/token
FAT_ZEBRA_BASE_URL=https://gateway.pmnts-sandbox.io

# Client-side environment variables (public)
NEXT_PUBLIC_FAT_ZEBRA_BASE_URL=https://gateway.pmnts-sandbox.io

# Shared Secret for verification hash generation
FAT_ZEBRA_SHARED_SECRET=""

# Username for SDK initialization
NEXT_PUBLIC_FAT_ZEBRA_USERNAME=""